server.port=8080
server.servlet.context-path=/final

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#c3p0 settings
c3p0.driverClass=${spring.datasource.driver-class-name}
c3p0.jdbcUrl=${spring.datasource.url}
c3p0.user=${spring.datasource.username}
c3p0.password=${spring.datasource.password}
c3p0.minPoolSize=1
c3p0.maxPoolSize=2
c3p0.initialPoolSize=1
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=1
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20    
c3p0.checkoutTimeout=10000